{
  "name": "template-tsnode",
  "version": "1.0.0",
  "main": "build/index.js",
  "author": "lumen-limitless",
  "license": "MIT",
  "scripts": {
    "build": "rimraf build && ncc build src/index.ts -o build/ -m",
    "dist": "rimraf build && ncc build src/index.ts -o build/ -m && pkg build/index.js --out-path dist/ --targets node18-linux-x64,node18-macos-x64,node18-win-x64",
    "start": "NODE_ENV=production node build/index.js",
    "start:dist": "NODE_ENV=production ./dist/index-linux",
    "dev": "NODE_ENV=development nodemon src/index.ts",
    "lint": "eslint --ext .ts src/",
    "test": "jest --coverage "
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.7",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "jest": "^29.5.0",
    "lodash": "^4.17.21",
    "ncc": "^0.3.6",
    "nodemon": "^2.0.22",
    "pkg": "^5.8.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
